<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nannoq</groupId>
        <artifactId>tools</artifactId>
        <version>1.0.4</version>
    </parent>

    <artifactId>web</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A REST controller implementation that leverages nannoq-repository and Vert.x Web.</description>
    <url>https://github.com/NoriginMedia/nannoq-web</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Anders Mikkelsen</name>
            <email>mikkelsen.anders@gmail.com</email>
            <organization>Norigin Media</organization>
            <organizationUrl>https://github.com/mikand13</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/NoriginMedia/nannoq-web.git</connection>
        <developerConnection>scm:git:ssh://github.com:NoriginMedia/nannoq-web.git</developerConnection>
        <url>https://github.com/NoriginMedia/nannoq-web/tree/master</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <vertx.version>3.5.0</vertx.version>
        <hazelcast.version>3.8</hazelcast.version>
        <awssdk.version>1.11.93</awssdk.version>
        <nannoq.version>${project.version}</nannoq.version>
        <maven.sources.version>3.0.1</maven.sources.version>
        <maven.javadoc.version>3.0.0-M1</maven.javadoc.version>
        <maven.compiler.version>3.7.0</maven.compiler.version>
        <maven.gpg.version>1.6</maven.gpg.version>
        <sonatype.staging>1.6.8</sonatype.staging>
        <maven.helper.version>3.0.0</maven.helper.version>
        <maven.failsafe.version>2.20.1</maven.failsafe.version>
        <download.maven.plugin>1.4.0</download.maven.plugin>
        <aws.s3.region>us-west-2</aws.s3.region>
        <process.exec.maven>0.8</process.exec.maven>
    </properties>

    <dependencies>
        <!-- Nannoq Repository -->

        <dependency>
            <groupId>com.nannoq</groupId>
            <artifactId>repository</artifactId>
            <version>${nannoq.version}</version>
        </dependency>

        <!-- Nannoq Repository -->

        <!-- Vertx -->

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-all</artifactId>
            <version>3.8.2</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-hazelcast</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-lang-js</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-lang-ruby</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-proxy</artifactId>
            <version>${vertx.version}</version>
            <classifier>processor</classifier>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-discovery</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-circuit-breaker</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-redis-client</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <!-- Vertx -->

        <!-- Caching -->

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-jdk5</artifactId>
            <version>17.0</version>
        </dependency>

        <!-- Caching -->

        <!-- Testing -->

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.kstyrc</groupId>
            <artifactId>embedded-redis</artifactId>
            <version>0.6</version>
            <scope>test</scope>
        </dependency>

        <!-- Testing -->
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>

        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${maven.helper.version}</version>

                <executions>
                    <execution>
                        <id>vertxPort</id>
                        <phase>pre-integration-test</phase>

                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>

                        <configuration>
                            <portNames>
                                <portName>vertx.port</portName>
                            </portNames>
                        </configuration>
                    </execution>

                    <execution>
                        <id>dynamodbPort</id>
                        <phase>pre-integration-test</phase>

                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>

                        <configuration>
                            <portNames>
                                <portName>dynamodblocal.port</portName>
                            </portNames>
                        </configuration>
                    </execution>

                    <execution>
                        <id>redisPort</id>
                        <phase>pre-integration-test</phase>

                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>

                        <configuration>
                            <portNames>
                                <portName>redis.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.sources.version}</version>

                <executions>
                    <execution>
                        <id>attach-sources</id>

                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>

                <executions>
                    <execution>
                        <id>attach-javadocs</id>

                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.version}</version>

                <configuration>
                    <executable>gpg2</executable>
                </configuration>

                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>install</phase>

                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!-- Important: there are issues with apt and incremental compilation in the maven-compiler-plugin -->
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>

                <executions>
                    <execution>
                        <id>default-compile</id>

                        <configuration>
                            <annotationProcessors>
                                <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
                            </annotationProcessors>

                            <compilerArgs>
                                <arg>-AoutputDirectory=${project.basedir}/src/main</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${sonatype.staging}</version>

                <extensions>true</extensions>

                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download.maven.plugin}</version>

                <executions>
                    <execution>
                        <id>install-dynamodb_local</id>
                        <phase>pre-integration-test</phase>

                        <goals>
                            <goal>wget</goal>
                        </goals>

                        <configuration>
                            <url>http://dynamodb-local.s3-website-${aws.s3.region}.amazonaws.com/dynamodb_local_latest.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/dynamodb</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.bazaarvoice.maven.plugins</groupId>
                <artifactId>process-exec-maven-plugin</artifactId>
                <version>${process.exec.maven}</version>

                <executions>
                    <execution>
                        <id>dynamodb_local</id>
                        <phase>pre-integration-test</phase>

                        <goals>
                            <goal>start</goal>
                        </goals>

                        <configuration>
                            <name>dynamodb_local</name>
                            <waitAfterLaunch>1</waitAfterLaunch>

                            <arguments>
                                <argument>java</argument>
                                <argument>-Djava.library.path=dynamodb/DynamoDBLocal_lib</argument>
                                <argument>-jar</argument>
                                <argument>dynamodb/DynamoDBLocal.jar</argument>
                                <argument>-port</argument>
                                <argument>${dynamodblocal.port}</argument>
                                <argument>-delayTransientStatuses</argument>
                                <argument>-sharedDb</argument>
                                <argument>-inMemory</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.version}</version>

                <configuration>
                    <systemPropertyVariables>
                        <vertx.port>${vertx.port}</vertx.port>
                        <dynamo.endpoint>http://localhost:${dynamodblocal.port}</dynamo.endpoint>
                        <redis.endpoint>localhost</redis.endpoint>
                        <redis.port>${redis.port}</redis.port>
                    </systemPropertyVariables>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.4</version>

                <executions>
                    <execution>
                        <id>get-the-git-infos</id>

                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>validate-the-git-infos</id>

                        <goals>
                            <goal>validateRevision</goal>
                        </goals>

                        <phase>package</phase>
                    </execution>
                </executions>

                <configuration>
                    <validationProperties>
                        <validationProperty>
                            <name>validating project version</name>
                            <value>${project.version}</value>
                            <shouldMatchTo><![CDATA[^.*(?<!-SNAPSHOT)$]]></shouldMatchTo>
                        </validationProperty>
                    </validationProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>

                <configuration>
                    <show>private</show>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
